VITE_SUPABASE_URL=https://qtlwstvigmvszzqvhknl.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bHdzdHZpZ212c3p6cXZoa25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDAwOTcsImV4cCI6MjA3MTkxNjA5N30.Kq_5h_yvzKNoah1cxsPsdLOw2-SA8AOHVklOXOsjdd8
